Written by Jp Asplund

Just when I thought I'd seen it all
You beckoned me into
Your deepest waters

Just when I thought I'd seen it all
You beckoned me inside
Your hidden quarters

You're more than happy to show me

How you tie the creature to the pole
You've stuck so deep in the ground
And on the neck you've made a hole

And leave it bleed
Hang it high

Leave it to bleed
Hang it high

Just when I thought I'd seen it all
You beckoned me into
Your hidden quarters

Just when I thought I'd seen it all
You beckoned me to see
Your perfect slaughter

You're in a hurry to show me

How you tie the creature to the pole
You've stuck so deep in the ground
And on the neck you've made a hole

And leave it bleed
Hang it high

Leave it to bleed
Hang it high

It's not like you want to
Cause any pain

It's just what you do to
Get things to go your way

Your way

Your answer is always the same

You get things to go your way

It's just what you do
To get things to go your way

You leave it to bleed
Hang it high

Leave it to bleed
Hang it high

Leave it to bleed