Written by Jp Asplund

Once I thought I saw you
On the horizon
As you crept along

You were just a shadow
Of a whisper
In a secret song

So imagine my surprise when you
Tracked me
Trapped me
Fed me
Fattening up all the
Best bits on the inside

I can barely believe that I'm able to breathe
As I watch you arrive

I must admit this embrace is so complete
Although I know that nothing here survives
Suffocation never felt so sweet
But for now I'm alive

Since I thought I followed
My own path and
Not your words and wands

I never thought that you would
Take advantage
Of this sacred bond

So imagine my surprise when you
Tricked me
Trapped me
Fed me
Fattening up all the
Best bits on the inside

I can barely believe that I'm able to breathe
As I watch you arrive

I must admit this embrace is so complete
Although I know that nothing here survives
Suffocation never felt so sweet
But for now I'm alive

Please let me perform this dance
Where I pretend I have a chance

While I'm still alive

I must admit this embrace is so complete
Although I know that nothing here survives
Suffocation never felt so sweet
But for now I'm alive

I know that nothing here survives

No matter what I might contrive

I know that nothing here survives

I know that nothing here survives