Written by Jp Asplund

Crawling
Out of my shell and through the doors

Lovingly rubbing
That salt into my open sores

Meanwhile inside this travesty
Of self-inflicted dismay

I caught my reflection and managed to say

You'll never let yourself forget
Because you want the sun to set
You'll water the thistles with your sweat
But you'll never let yourself forget

You'll never let yourself forget
Because you want the sun to set
What's that you've got on your blade?
Do you want to keep it wet because you never let yourself forget?

Silently
I'm patiently biting my nails while the moment slips away

Meanwhile inside this travesty
Of self-inflicted dismay
I caught my reflection and managed to say

You'll never let yourself forget
Because you want the sun to set
You'll water the thistles with your sweat
But you'll never let yourself forget

You'll never let yourself forget
Because you want the sun to set
What's that you've got on your blade?
Do you want to keep it wet because you never let yourself forget?

You never let yourself forget

Meanwhile inside this travesty
Of self-inflicted dismay

I caught my reflection and managed to say:

There is still time
This is not
Over
Yet

You'll never let yourself forget
Because you want the sun to set
You'll water the thistles with your sweat
But you'll never let yourself forget

You'll never let yourself forget
Because you want the sun to set
What's that you've got on your blade?
Do you want to keep it wet because you never let yourself forget?

Let yourself forget