Written by Jp Asplund

We reached the point
The lights were lit
Assuming we were solving it

We chased it down into the pit
And poured our gasoline on it

And now we drag that weight
Across the fields
But it's just way too late
For making deals and
At this rate
It just won't heal
So we'll extend our spikes and
Raise our rusty shields

We reached the point
The die was cast
Eager to escape our past

And when we'd snuffed it our at last
That sinking feeling came so fast

And now we drag that weight
Across the fields
But it's just way too late
For making deals and
At this rate
It just won't heal
So we'll extend our spikes and
Raise our rusty shields

Was it worth it?
Was it good clean fun?
How do you feel?
Now that it is done?

Was it worth it?
Now that it is done?
Do you want to stay or do you want to run?

And now we drag that weight
Across the fields
But it's just way too late
For making deals and
At this rate
It just won't heal
So we'll extend our spikes and
Raise our shields

You're at the altar
About to kneel
But it's just way too late
For making deals and
At this rate
It just won't heal
So we'll extend our spikes and
Raise our rusty shields